1. Hỗn số 5 3/4 có phần nguyên là:
A. 5
B. 3
C. 4
D. 3/4
Đáp án: A

2. Số thích hợp điền vào chỗ chấm 3 dm² 5 cm² = ... cm² là:
A. 35
B. 305
C. 350
D. 3005
Đáp án: B

3. Kết quả của phép tính 3/5 + 2/7 là:
A. 5/12
B. 5/35
C. 31/35
D. 6/35
Đáp án: C

4. Một ô tô đi hết quãng đường trong 3 giờ. Giờ đầu ô tô đi được 1/4 quãng đường, giờ thứ hai ô tô đi được 2/5 quãng đường, giờ thứ ba ô tô đi được 28 km. Quãng đường ô tô đã đi dài số ki-lô-mét là:
A. 80 km
B. 70 km
C. 60 km
D. 90 km
Đáp án: A

5. Một kho chứa 180 kg gạo. Ngày thứ nhất kho xuất đi 1/3 số gạo. Ngày thứ hai kho xuất đi nhiều hơn ngày thứ nhất 15 kg gạo. Hỏi sau hai ngày, trong kho còn lại bao nhiêu ki-lô-gam gạo?
A. 45 kg
B. 60 kg
C. 75 kg
D. 105 kg
Đáp án: A

6. Kết quả của phép tính 5/6 + 3/4 là:
A. 8/10
B. 19/12
C. 15/24
D. 2/3
Đáp án: B

7. Kết quả của phép tính 4 1/3 - 2 2/5 là:
A. 2 1/2
B. 29/15
C. 31/15
D. 2 1/15
Đáp án: B

8. Kết quả của phép tính 11/5 : 4/3 là:
A. 44/15
B. 33/20
C. 15/44
D. 20/33
Đáp án: B

9. Hỗn số 3 4/5 được viết dưới dạng phân số thập phân là:
A. 34/5
B. 19/5
C. 38/10
D. 34/10
Đáp án: C

10. Hỗn số 1 7/20 được viết dưới dạng phân số thập phân là:
A. 135/100
B. 27/20
C. 17/20
D. 135/10
Đáp án: A

11. Hỗn số 2 3/50 được viết dưới dạng phân số thập phân là:
A. 23/50
B. 103/50
C. 206/10
D. 206/100
Đáp án: D

12. Số thích hợp để điền vào chỗ chấm 5 tấn 42 kg = .......... kg là:
A. 542
B. 5042
C. 5420
D. 50042
Đáp án: B

13. Số thích hợp để điền vào chỗ chấm 400 cm² = .......... dm² là:
A. 4
B. 40
C. 4000
D. 40000
Đáp án: A

14. Số thích hợp để điền vào chỗ chấm 2 giờ 15 phút = .......... phút là:
A. 35
B. 215
C. 135
D. 125
Đáp án: C

15. Số thích hợp để điền vào chỗ chấm 7/10 thế kỉ = .......... năm là:
A. 7
B. 70
C. 700
D. 75
Đáp án: B

16. Số thích hợp để điền vào chỗ chấm 37/10 yến = .......... kg là:
A. 37
B. 370
C. 3,7
D. 3700
Đáp án: A

17. Số thích hợp để điền vào chỗ chấm 13/30 phút = .......... giây là:
A. 13
B. 39
C. 26
D. 20
Đáp án: C
